src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/decorator/android_show_instruction_decorator_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.decorator";
option java_multiple_files = true;

// Specs for AndroidShowInstructionDecorator.
// Next tag: 5
message AndroidShowInstructionDecoratorSpec {
  extend DecoratorSpec {
    optional AndroidShowInstructionDecoratorSpec ext = 1010;
  }

  optional bool skip_instruction = 1
      [(field_detail) = { help: "Skip showing the instruction." }];

  optional string instruction_title = 2
      [(field_detail) = { help: "Title of the instruction." }];

  optional string instruction_content = 3 [(field_detail) = {
    help: "Instruction content in HTML format to show. "
          "Escape single quotes with '\''."
  }];

  optional int64 instruction_dialog_timeout_sec = 4 [
    default = -1,
    (field_detail) = {
      help: "Timeout in seconds to show the instruction. "
            "Will skip the instruction and continue the test if timeout. "
            "-1 (default value) means no timeout."
    }
  ];
}
