src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/decorator/android_factory_reset_decorator_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.decorator";
option java_multiple_files = true;

// Specs for {@link AndroidFactoryResetDecorator}
// Next tag: 10
message AndroidFactoryResetDecoratorSpec {
  extend DecoratorSpec {
    optional AndroidFactoryResetDecoratorSpec ext = 521337589;
  }

  optional bool clear_frp_before_reset = 1 [
    default = false,
    (field_detail) = {
      help: "If set to 'true', clears Factory Reset Protection (FRP) data "
            "before factory reset. If FRP enabled and SetupWizard blocks "
            "adding new account on device after factory reset, set it to true "
            "(see b/142250192)"
    }
  ];

  optional bool log_command_output = 2 [
    default = false,
    (field_detail) = {
      help: "If set to 'true', specifies that the adb and fastboot commands "
            "issued from this decorator should have their output logged to the "
            "job log."
    }
  ];

  optional bool usb_reset_on_fastboot_failure = 3 [
    default = false,
    (field_detail) = {
      help: "If true, then every time fastboot fails a command the usb will be "
            "reset before retrying."
    }
  ];

  optional bool reset_via_test_harness = 4 [
    default = false,
    (field_detail) = {
      help: "[DEPRECATED, use 'factory_reset_manner' instead] If set to "
            "'true', factory reset device via test harness mode, default to be "
            " 'false'. It works on Android Q+ (user/userdebug) device."
    }
  ];

  optional int64 reset_via_test_harness_wait_time_sec = 5 [
    default = 30,
    (field_detail) = {
      help: "Override the wait time (seconds) for device to be disconnected "
            "after calling factory reset via test harness command. Default is "
            "30 seconds."
    }
  ];

  optional bool reset_via_userdata_erase = 6 [
    default = false,
    (field_detail) = {
      help: "[DEPRECATED, use 'factory_reset_manner' instead] If set to "
            "'true', factory reset device via erasing userdata, default to be "
            "'false'."
    }
  ];

  optional string factory_reset_manner = 7 [(field_detail) = {
    help: "[Advanced Usage Only] An enum string to select which way to reset "
          "the device. It should be 'test_harness', 'broadcast_master_clear', "
          "'erase_userdata', or 'fastboot_wipe'. 'test_harness' and "
          "'broadcast_master_clear' only works when the device is in normal "
          "mode before reset, otherwise they will be ignored and it will use "
          "the 'fastboot_wipe' manner to reset device. In most of cases you "
          "don't need to set this param as MH will select the proper manner "
          "for the device."
  }];

  optional bool reset_before_test = 8 [
    default = true,
    (field_detail) = {
      help: "If set to 'true', factory resets the device before test starts."
    }
  ];

  optional bool reset_after_test = 9 [
    default = false,
    (field_detail) = {
      help: "If set to 'true', factory resets the device after test ends."
    }
  ];
}