src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/decorator/android_ltp_flash_decorator_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.decorator";
option java_multiple_files = true;

// Specs for {@link AndroidLtpFlashDecoratorSpec}
// Next tag: 13
message AndroidLtpFlashDecoratorSpec {
  extend DecoratorSpec {
    optional AndroidLtpFlashDecoratorSpec ext = 1012;
  }

  optional string build_id = 1
      [(field_detail) = { help: "Specifies the ID of the build to flash." }];

  optional string build_target = 2 [(field_detail) = {
    help: "Specifies the build target of the build to flash. eg "
          "'sailfish-userdebug'."
  }];

  repeated string prepare_device_apk = 3
      [(file_detail) = { help: "Apks to be installed to prepare device." }];

  optional string radio_img_file = 4
      [(file_detail) = { help: "Img file to flash the radio." }];

  repeated string radio_img_confpack_file = 5 [(file_detail) = {
    help: "Confpack files to sideload when flashing the radio."
  }];

  optional string carrier_confpack_file = 6
      [(file_detail) = { help: "Carrier confpack file to sideload." }];

  optional string radio_img_version = 7
      [(field_detail) = { help: "The string version to identify the radio." }];

  optional string carrier_confpack_version = 8 [(field_detail) = {
    help: "The string version to identify the carrier confpack."
  }];

  optional string ntn_radio_img_file = 9
      [(file_detail) = { help: "Img file to flash the NTN radio." }];

  optional string ntn_radio_hw_config_file = 10 [
    (file_detail) = { help: "Hardware config file to flash the NTN radio." }
  ];

  optional string ntn_radio_img_version = 11 [
    (field_detail) = { help: "The string version to identify the NTN radio." }
  ];

  optional bool append_test_suffix_to_build_id = 12 [
    default = false,
    (field_detail) = {
      help: "If set to 'true', add '_test' suffix to build ID after flash ROM."
    }
  ];
}
