src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/decorator/android_switch_language_decorator_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.decorator";
option java_multiple_files = true;

// Specs for {@link AndroidSwitchLanguageDecorator}
// Next tag: 5
message AndroidSwitchLanguageDecoratorSpec {
  extend DecoratorSpec {
    optional AndroidSwitchLanguageDecoratorSpec ext = 488293272;
  }

  optional string language = 1
      [(field_detail) = { help: "Required. Device language to be set." }];

  optional string country = 2
      [(field_detail) = { help: "Device country to be set." }];

  optional bool restore_language_after_test = 3 [
    default = false,
    (field_detail) = {
      help: "By default, will not restore the original language after the "
            "test. If set to 'true', the original language settings will be "
            "restored after the test."
    }
  ];

  optional int64 log_signal_timeout_sec = 4 [
    default = 30,
    (field_detail) = {
      help: "The maximum period in second to wait for language switch status "
            "changed in device logcat. The default value is 30."
    }
  ];
}
