src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/decorator/android_adb_shell_decorator_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.decorator";
option java_multiple_files = true;

// Specs for {@link AndroidAdbShellDecoratorSpec}
// Next tag: 5
message AndroidAdbShellDecoratorSpec {
  extend DecoratorSpec {
    optional AndroidAdbShellDecoratorSpec ext = 122865962;
  }

  optional bool adb_shell_ignore_error = 1 [
    default = false,
    (field_detail) = {
      help: "Whether to ignore error of the adb shell commands. If false, will "
            "break the test. Otherwise, only log the error. By default, it is "
            "false."
    }
  ];

  optional int64 adb_shell_sync_command_timeout_sec = 2 [
    default = 300,
    (field_detail) = {
      help: "Timeout in second to run the adb shell command synchronously. "
            "Default is 5 minutes."
    }
  ];

  optional string adb_shell_before_test = 3 [(field_detail) = {
    help: "The ADB shell command list to run before running test. Notice that "
          "you should separate commands with comma, and do NOT add 'adb shell'"
          "in your command. If you want to run 'adb shell ls /data' and 'adb "
          "shell rm /data/cache/myfile', just use 'ls /data,rm /data/cache/"
          "myfile'In the case that you do need use ',' in your command, use "
          "'\\' to escape the ','Example would be like:ls /data,rm "
          "/data/cache/myfile,am broadcast 'class1\\, class2'"
  }];

  optional string adb_shell_after_test = 4 [(field_detail) = {
    help: "The ADB shell command list to run after running test. Notice that "
          "you should separate commands with comma, and do NOT add 'adb shell' "
          "in your command. If you want to run 'adb shell ls /data' and 'adb "
          "shell rm /data/cache/myfile', just use 'ls /data,rm /data/cache/"
          "myfile'.Commands that are appended with & will be executed "
          "asynchronously but killed shortly after test end to avoid polluting "
          "other tests. In the case that you do need use ',' in your command, "
          "use '\\' to escape the ','. Example would be like: ls /data,rm "
          "/data/cache/myfile,am broadcast 'class1\\, class2'"
  }];
}
