src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/decorator/pixel_buds_flash_decorator_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.decorator";
option java_multiple_files = true;

// Specs for {@link PixelBudsFlashDecorator}
// Next tag: 18
message PixelBudsFlashDecoratorSpec {
  extend DecoratorSpec {
    optional PixelBudsFlashDecoratorSpec ext = 520792190;
  }

  optional bool flash_hearables = 1 [(field_detail) = {
    help: "The switch of flashing, only flash when this is true."
  }];
  optional bool use_case = 2 [(field_detail) = {
    help: "Reset the buds if this is true. Otherwise use factory reset."
  }];
  optional bool ota_case = 3 [(field_detail) = {
    help: "OTA flash case if true. Use firmware files otherwise."
  }];
  optional bool ota_bud = 4 [(field_detail) = {
    help: "OTA flash buds if true. Use firmware files otherwise."
  }];
  optional string bud_build_folder = 5 [
    (field_detail) = { help: "The path of bud firmware files in the bundle." }
  ];
  optional string case_build_folder = 6 [
    (field_detail) = { help: "The path of case firmware files in the bundle." }
  ];
  optional string bud_artifact_dir = 7
      [(field_detail) = { help: "The artifact path of bud in the bundle." }];
  optional string case_artifact_dir = 8
      [(field_detail) = { help: "The artifact path of case in the bundle." }];
  optional string case_device = 9 [(field_detail) = {
    help: "The serial of the HOOKSHOT. Auto-detected if empty."
  }];
  optional string left_device = 10 [(field_detail) = {
    help: "The serial of the left SPI. Auto-detected if empty."
  }];
  optional string right_device = 11 [(field_detail) = {
    help: "The serial of the right SPI. Auto-detected if empty."
  }];
  optional string hosttool_venv = 12
      [(field_detail) = { help: "Host tool virtual environment path." }];

  repeated string bq_credential_path = 13
      [(file_detail) = { help: "The path of BigQuery credential file." }];
  repeated string hearables_bundle = 14
      [(file_detail) = { help: "The path of Pixel Buds bundle zip file." }];
  repeated string hearables_case_path = 15 [(file_detail) = {
    help: "The path of case firmware files in unzipped bundle."
  }];
  repeated string hearables_soc_path = 16 [(file_detail) = {
    help: "The path of buds firmware files in unzipped bundle."
  }];
  repeated string hearables_lib_files = 17
      [(file_detail) = { help: "The paths of the lib files of Pixel Buds." }];
}
