src/devtools/mobileharness/infra/client/api/proto/service_locator.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package mobileharness.infra.client.api;

option java_package = "com.google.devtools.mobileharness.infra.client.api.proto";
option java_outer_classname = "ServiceLocatorProto";

// Represents the locator of a service.
message ServiceLocator {
  oneof locator {
    CombinedServerSpec combined_server_spec = 1;
    AtsServiceLocator ats_service_locator = 2;
  }
}

// Represents the network location of a service.
message CombinedServerSpec {
  string server_spec = 1;
}

// Represents the locator for ATS service.
message AtsServiceLocator {
  bool use_grpc_router = 1;
  string controller_endpoint = 2;
}
