src/devtools/common/metrics/stability/model/proto/namespace.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package stability.model;

option java_package = "com.google.devtools.common.metrics.stability.model.proto";
option java_outer_classname = "NamespaceProto";

enum Namespace {
  UNKNOWN = 0;
  MH = 1;  // Mobile Harness, Device Infra.
  DA = 6;  // Device Action.
  MA = 7;  // Maneki Framework (go/maneki).

  // For external usage, use the enum value starting from 100,000.
  reserved 100000 to max;
}
