src/devtools/mobileharness/infra/monitoring/proto/monitored_record.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package mobileharness.infra.monitoring;

import "google/protobuf/timestamp.proto";

option java_package = "com.google.devtools.mobileharness.infra.monitoring.proto";
option java_outer_classname = "MonitoredRecordProto";

message MonitoredRecord {
  // The timestamp when this monitored record is created.
  google.protobuf.Timestamp timestamp = 1;

  // The host entry that describes the host information.
  MonitoredEntry host_entry = 2;

  // The device entry that describes the connected device information.
  repeated MonitoredEntry device_entry = 3;
}

message MonitoredEntry {
  // The string map that helps identify the monitored record
  map<string, string> identifier = 1;

  // The attributes that describe this monitored record.
  repeated Attribute attribute = 2;
}

message Attribute {
  string name = 1;
  string value = 2;
}
