src/javatests/com/google/devtools/mobileharness/infra/client/longrunningservice/session_plugin_for_testing.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package mobileharness.infra.client.longrunningservice;

option java_package = "com.google.devtools.mobileharness.infra.client.longrunningservice.proto";
option java_outer_classname = "SessionPluginForTestingProto";

message SessionPluginForTestingConfig {
  int32 no_op_driver_sleep_time_sec = 1;
  map<string, string> extra_job_files = 2;
  map<string, string> job_device_dimensions = 3;
}

message SessionPluginForTestingOutput {
  string job_result_type_name = 1;
}
