src/devtools/mobileharness/platform/android/xts/proto/device_configuration.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package xts.config;

option java_package = "com.google.devtools.mobileharness.platform.android.xts.config.proto";
option java_outer_classname = "DeviceConfigurationProto";

// Device configurations of all modules.
message DeviceConfigurations {
  repeated ModuleDeviceConfiguration module = 1;
}

// Device configurations of a module.
message ModuleDeviceConfiguration {
  // Required.
  //
  // Module name.
  string name = 1;

  // The module should run on devices specified by one group.
  repeated DeviceGroup device_group = 2;
}

message DeviceGroup {
  // IDs of devices on which a module should run.
  //
  // The devices should be on the same host. The number of devices should be the
  // same as the required devices of the module.
  //
  // If a device_id string is "*", any devices on the same host can be allocated
  // to this one.
  repeated string device_id = 1;
}
