src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/driver/android_robo_test_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.driver";
option java_multiple_files = true;

// Spec for AndroidRoboTest driver.
message AndroidRoboTestSpec {
  extend DriverSpec {
    optional AndroidRoboTestSpec ext = 71151824;
  }

  optional string app_apk = 1 [(file_detail) = {
    is_required: true
    help: "The app apk, which is the app under test."
  }];

  optional string crawler_apk = 2 [(file_detail) = {
    is_required: true
    help: "The crawler apk, which contains the base crawler apk."
  }];

  optional string crawler_stub_apk = 3 [(file_detail) = {
    is_required: true
    help: "The crawler stub apk, which is necessary for UI Automator mode based crawling."
  }];
}
