src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/driver/ios_native_xctest_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.driver";
option java_multiple_files = true;

// Spec for IosNativeXcTest driver.
message IosNativeXcTestSpec {
  extend DriverSpec {
    optional IosNativeXcTestSpec ext = 73604609;
  }

  optional string xcode_derived_data = 1 [(file_detail) = {
    is_required: true
    help: "The path of xcode derived data which includes the test bundles and app under test. It can be a zip file or a directory."
  }];

  optional string xctestrun = 2 [
    (file_detail) = { is_required: false help: "The path of .xctestrun file." }
  ];
}
