src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/driver/ios_robo_test_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.driver";
option java_multiple_files = true;

// Spec for IosRoboTest driver.
message IosRoboTestSpec {
  extend DriverSpec {
    optional IosRoboTestSpec ext = 77003567;
  }

  enum ControllerEndpoint {
    CONTROLLER_ENDPOINT_UNSPECIFIED = 0;
    AUTOPUSH = 1;
    PROD = 2;
  }

  optional ControllerEndpoint controller_endpoint = 1
      [(field_detail) = { help: "Crawler service controller endpoint." }];
}
