src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/driver/robo_test_spec.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared.spec;

import "src/java/com/google/wireless/qa/mobileharness/shared/proto/spec/base_spec.proto";

option java_package = "com.google.wireless.qa.mobileharness.shared.proto.spec.driver";
option java_multiple_files = true;

// Spec for IosRoboTest driver.
message RoboTestSpec {
  optional string robo_config_proto = 13
      [(file_detail) = { help: "Robo config binary proto." }];

  optional string crawl_guidance_proto = 14
      [(file_detail) = { help: "Crawl guidance binary proto." }];

  optional bool unpack_per_screen_screenshots = 16 [(field_detail) = {
    help: "Unpack screenshots named #.png where # is the screen ID."
  }];

  optional bool unpack_per_action_screenshots = 17 [(field_detail) = {
    help: "Unpack screenshots named action#.png where # is the action sequence."
  }];

  optional bool erase_robo_results_screenshots = 18
      [(field_detail) = { help: "Erase screenshots in robo results." }];

  optional bool unpack_ai_artifacts = 19
      [(field_detail) = { help: "Unpack artifacts generated by AI agents." }];

  optional bool erase_ai_artifacts = 20 [(field_detail) = {
    help: "Erase AI agent artifact file blobs in robo results."
  }];

  optional string product_name = 21 [(field_detail) = {
    help: "Name of the product, whose client invoked this test."
  }];

  optional string downstream_client = 22 [
    (field_detail) = { help: "The downstream client that invoked this test." }
  ];
}
