src/devtools/mobileharness/api/model/proto/universe.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package mobileharness.api.model;

option java_package = "com.google.devtools.mobileharness.api.model.proto";
option java_outer_classname = "UniverseProto";

// Universe represents a logically isolated environment within the OmniLab
// ecosystem.
message Universe {
  message GoogleInternalLab {}

  message AtsLab {
    string ats_controller_id = 1;
  }

  // If not set, the lab will be considered as a Google internal lab.
  oneof universe {
    GoogleInternalLab google_internal_lab = 1;
    AtsLab ats_lab = 2;
  }
}
