src/devtools/deviceinfra/api/deviceinfo/proto/device_identifier.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package deviceinfra.api.deviceinfo;

option java_package = "com.google.devtools.deviceinfra.api.deviceinfo.proto";
option java_outer_classname = "DeviceIdentifierProto";

// The information of the device identifier.
message DeviceIdentifier {
  // REQUIRED
  // The device uuid.
  string uuid = 1;

  // REQUIRED
  // Whether the uuid is volatile.
  // We assume the uuid of emulator device, usb port based device and ip:port
  // based devices are volatile.
  bool is_uuid_volatile = 2;
}
