src/devtools/mobileharness/shared/util/comm/filetransfer/common/proto/tagged_file_metadata.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package mobileharness.shared;

option java_package = "com.google.devtools.mobileharness.shared.util.comm.filetransfer.common.proto";
option java_outer_classname = "TaggedFileMetadataProto";

// Metadata of a tagged file in file transfer.
message TaggedFileMetadata {
  // Id of the tag file. It is used to specify the transfer event.
  optional string file_id = 1;

  // The tag of the file.
  // files with the same tag should be treated as a group. For example, if a
  // value of a tag is a blaze build target, all the build outputs all map to
  // this same tag, they should be treat as a group.
  optional string tag = 2;

  // Original file path in client side.
  optional string original_path = 3;
}
